# mips-mvc

./: .gitignore  README.md  pom.xml
balsamiq/: admin.bmml  login form.bmml  main.bmml
db/: 2014-10-24.backup  2014-11-03.sql
src/main/java/com/darkempire/controller/: AdminController.java  MainController.java  RegistrationController.java
src/main/java/com/darkempire/dao/: BaseDAO.java  LabBundleDAO.java  StudentDAO.java  StudentsGroupDAO.java  UserDAO.java  UserDaoImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/darkempire/dao/impl/: LabBundleDAOImpl.java  StudentDAOImpl.java  StudentsGroupDAOImpl.java  UserDaoImpl.java  UserRoleDAOImpl.java
src/main/java/com/darkempire/dao/implementation/: StudentDAOImpl.java  StudentsGroupDAOImpl.java  UserDaoImpl.java  UserRoleDAOImpl.java
src/main/java/com/darkempire/model/: Lab.java  LabBundle.java  Student.java  StudentsGroup.java  SubmitTry.java  Test.java  User.java  UserRole.java  Variant.java
src/main/java/com/darkempire/services/: AuthoritiesService.java  LabService.java  LabServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/darkempire/services/impl/: LabServiceImpl.java  UserServiceImpl.java
src/main/java/com/darkempire/services/validation/: UserExistsException.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  data.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: file.html  index.jsp
src/main/webapp/WEB-INF/pages/templates/: index.html  login.html  registration.html
src/main/webapp/WEB-INF/pages/templates/admin/: index.html  lab_bundles.html
src/main/webapp/WEB-INF/pages/templates/mips/: index.html
src/main/webapp/WEB-INF/pages/templates/mips/css/: ide.css
src/main/webapp/WEB-INF/pages/templates/mips/res/: example.js
src/main/webapp/WEB-INF/pages/templates/mips/res/emulator/: mips.js
src/main/webapp/WEB-INF/pages/templates/shared/: index.html
src/main/webapp/WEB-INF/pages/templates/user/: index.html  successfullyRegistered.html
src/main/webapp/css/: main.css
