<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="846" measuredH="612" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="12" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <markup>true</markup>
        <text>A%20Web%20Page%0Ahttp%3A//mips.ua</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="689" y="102" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Labs%2C%20Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>